<!DOCTYPE html>
<html lang="es-mx">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge Encriptador Alura LATAM</title>
    <link rel="stylesheet" href="./Styles/style.css"

</head>

<body class="body">
    <header class="header">
        <img src="./Assets/Frame 6.png" alt="Logo de Alura">
    </header>

    <main class="main">
        <section>
            
            <textarea class="cuadro-texto" cols="50" rows="20" placeholder="Ingresa el texto que desees encriptar o desencriptar aquí"></textarea>

            <div class="informacion-adicional">
                <img class="icono-exclamacion" src="./Assets/icono-exclamacion.png"><h6 class="informacion">Solo letras minúsculas y sin acentos</h6>
            </div>

            <div class="botones">
                <button>Encriptar</button>
                <button>Desencriptar</button>
                <button>Limpiar</button>
            </div>

        </section>

        <aside>
            <img class="muneco" src="./Assets/Muñeco.png" alt="Muñeco"
            <p> class="ningun-mensaje">Ningún mensaje fue encontrado</p>
            <textarea class="texto-campo-desencriptado" name="mensaje-desencriptado" id="" cols="30" rows="20" placeholder="Ningún mensaje fue encontrado"></textarea>
            <button class="boton-copiar">Copiar</button>
        </aside>
    </main>

    <footer class="footer">
        <p>Jessica Valdebenito Vargas • G7 - ONE • Alura LATAM • 2024</p>

    </footer>
</body>
</html>